<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="SwiftSimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-1v-GnH">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-oP-G78" userLabel="Forward Button" customClass="ForwardButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="313" y="18.5" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jE3-OQ-k7f" appends="YES" id="JyK-dN-slB"/>
                                            <outletCollection property="gestureRecognizers" destination="YU3-vq-WaP" appends="YES" id="PWp-OK-4zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dII-fZ-MtB" userLabel="Back Button" customClass="BackButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="32" y="18.5" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6br-8e-tfw" appends="YES" id="Qv8-82-yyS"/>
                                            <outletCollection property="gestureRecognizers" destination="Fqm-Y7-xqD" appends="YES" id="b86-6v-HBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O32-5w-fn0" customClass="PlayButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="18" width="30" height="30"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu7-Q7-UHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dII-fZ-MtB" firstAttribute="centerX" secondItem="Xih-1v-GnH" secondAttribute="centerX" multiplier="0.25" id="IYp-b0-oer"/>
                                    <constraint firstItem="sJg-oP-G78" firstAttribute="centerX" secondItem="Xih-1v-GnH" secondAttribute="centerX" multiplier="1.75" id="K5B-k1-vbE"/>
                                    <constraint firstItem="dII-fZ-MtB" firstAttribute="centerY" secondItem="Xih-1v-GnH" secondAttribute="centerY" id="TQx-cz-Az8"/>
                                    <constraint firstItem="O32-5w-fn0" firstAttribute="centerY" secondItem="Xih-1v-GnH" secondAttribute="centerY" id="UYD-sA-qXg"/>
                                    <constraint firstItem="sJg-oP-G78" firstAttribute="centerY" secondItem="Xih-1v-GnH" secondAttribute="centerY" id="ZXj-Vc-deS"/>
                                    <constraint firstItem="O32-5w-fn0" firstAttribute="centerX" secondItem="Xih-1v-GnH" secondAttribute="centerX" id="iyS-Mw-ITZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-h3-ycH">
                                <rect key="frame" x="0.0" y="20" width="600" height="468"/>
                                <connections>
                                    <segue destination="uw7-mO-IdF" kind="embed" identifier="toMusicTableViewController" id="vzJ-8o-Jff"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fG-h3-ycH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="NJt-fh-BK7"/>
                            <constraint firstItem="9fG-h3-ycH" firstAttribute="bottom" secondItem="Xih-1v-GnH" secondAttribute="top" constant="-30" id="Nz8-P8-Upk"/>
                            <constraint firstItem="9fG-h3-ycH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.78" constant="-52.259999999999991" id="VNs-J2-Rem"/>
                            <constraint firstItem="9fG-h3-ycH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WGD-Dh-tJI"/>
                            <constraint firstItem="Xih-1v-GnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ysj-Vd-2Op"/>
                            <constraint firstItem="9fG-h3-ycH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="225" id="fIy-7V-XkM"/>
                            <constraint firstItem="Xih-1v-GnH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gEz-c5-mbv"/>
                            <constraint firstItem="Xih-1v-GnH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="lVo-wi-fsi"/>
                            <constraint firstItem="Xih-1v-GnH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sz9-p1-vD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nz8-P8-Upk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="9fG-h3-ycH" id="B2X-Ko-MWa"/>
                        <outlet property="forwardButton" destination="ZXj-Vc-deS" id="z5f-p1-SGo"/>
                        <outlet property="playButton" destination="O32-5w-fn0" id="AhG-mj-C75"/>
                        <outlet property="playbackControlView" destination="Xih-1v-GnH" id="beY-82-RIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jE3-OQ-k7f">
                    <connections>
                        <action selector="forwardButtonLongPressed:" destination="BYZ-38-t0r" id="KdJ-wa-bCT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="YU3-vq-WaP">
                    <connections>
                        <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" id="Z0d-Fe-jIF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6br-8e-tfw">
                    <connections>
                        <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="W9Z-7C-xzz"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Fqm-Y7-xqD">
                    <connections>
                        <action selector="backButtonLongPressed:" destination="BYZ-38-t0r" id="V4b-Hc-Z2g"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Main Music Table View Controller-->
        <scene sceneID="017-H5-6UQ">
            <objects>
                <tableViewController id="26v-5j-zIP" customClass="MainMusicTableViewController" customModule="SwiftSimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYM-Kr-cJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nnj-kX-mOT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnj-kX-mOT" id="b9t-6l-Gfm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26v-5j-zIP" id="Znd-yJ-UTU"/>
                            <outlet property="delegate" destination="26v-5j-zIP" id="EW2-86-TPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HJZ-K7-87G">
                        <barButtonItem key="leftBarButtonItem" image="shuffle1" id="S41-3b-VTx">
                            <connections>
                                <action selector="shuffleButtonTapped:" destination="26v-5j-zIP" id="kEx-ZV-JD5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="loop1" id="Kjz-tZ-yS3">
                            <connections>
                                <action selector="loopButtonTapped:" destination="26v-5j-zIP" id="59D-ns-0HB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loopButton" destination="Kjz-tZ-yS3" id="Ot6-3N-Y5q"/>
                        <outlet property="shuffleButton" destination="S41-3b-VTx" id="h78-SR-fFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tki-dR-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tnS-od-uMo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Top Bar"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2490" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scP-Mb-y4W">
            <objects>
                <viewController id="VJ4-nU-Jeq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ope-Ce-Znv"/>
                        <viewControllerLayoutGuide type="bottom" id="AwU-yI-jjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jx-ji-K5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmb-ZQ-sN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEi-US-sSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw7-mO-IdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TS-o8-b0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26v-5j-zIP" kind="relationship" relationship="rootViewController" id="GvU-Qq-017"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-a5-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop1" width="40" height="40"/>
        <image name="shuffle1" width="40" height="40"/>
    </resources>
</document>
