<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Qo-3d-HG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="oWH-og-i5C">
            <objects>
                <viewController id="9Qo-3d-HG0" customClass="TopViewController" customModule="SwiftSimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co0-bp-ms2"/>
                        <viewControllerLayoutGuide type="bottom" id="S4q-32-JRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGZ-ec-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-8P-E4h">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-zq-Pve" userLabel="Forward Button" customClass="ForwardButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="313" y="19" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4g9-4M-aJJ" appends="YES" id="8Th-YC-K9a"/>
                                            <outletCollection property="gestureRecognizers" destination="fyt-lb-ZkT" appends="YES" id="HUU-nD-KQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-CT-GwS" userLabel="Back Button" customClass="BackButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="32" y="19" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jdO-K4-MpE" appends="YES" id="krW-kP-dMi"/>
                                            <outletCollection property="gestureRecognizers" destination="OUj-n6-1WG" appends="YES" id="FJH-3C-MAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-Z7-u0Z" customClass="PlayButton" customModule="SwiftSimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="165" y="11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="oO5-eX-s11"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="9Qo-3d-HG0" eventType="touchUpInside" id="wLS-85-4YU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rf4-zq-Pve" firstAttribute="centerX" secondItem="e1D-8P-E4h" secondAttribute="centerX" multiplier="1.75" id="1IL-fI-Lev"/>
                                    <constraint firstItem="dHn-CT-GwS" firstAttribute="centerY" secondItem="e1D-8P-E4h" secondAttribute="centerY" id="997-QV-KOQ"/>
                                    <constraint firstItem="dHn-CT-GwS" firstAttribute="centerX" secondItem="e1D-8P-E4h" secondAttribute="centerX" multiplier="0.25" id="Biv-Z2-dHE"/>
                                    <constraint firstItem="Rf4-zq-Pve" firstAttribute="centerY" secondItem="e1D-8P-E4h" secondAttribute="centerY" id="K7P-Xd-3aC"/>
                                    <constraint firstItem="4OE-Z7-u0Z" firstAttribute="centerY" secondItem="dHn-CT-GwS" secondAttribute="centerY" id="Vab-66-8zb"/>
                                    <constraint firstItem="4OE-Z7-u0Z" firstAttribute="centerX" secondItem="e1D-8P-E4h" secondAttribute="centerX" id="gU2-Vw-5w3"/>
                                    <constraint firstItem="4OE-Z7-u0Z" firstAttribute="top" secondItem="e1D-8P-E4h" secondAttribute="top" constant="11" id="mjS-JV-5CO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-1D-l4m">
                                <rect key="frame" x="0.0" y="20" width="375" height="521"/>
                                <connections>
                                    <segue destination="Xy0-e3-qsj" kind="embed" identifier="toMusicTableViewController" id="AIt-as-n3f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1D-8P-E4h" firstAttribute="bottom" secondItem="S4q-32-JRz" secondAttribute="top" id="E2m-U2-U8f"/>
                            <constraint firstItem="e1D-8P-E4h" firstAttribute="width" secondItem="LGZ-ec-RaK" secondAttribute="width" id="FLN-K8-Too"/>
                            <constraint firstItem="5FO-1D-l4m" firstAttribute="width" secondItem="LGZ-ec-RaK" secondAttribute="width" id="FNt-oe-Jmc"/>
                            <constraint firstItem="e1D-8P-E4h" firstAttribute="centerX" secondItem="LGZ-ec-RaK" secondAttribute="centerX" id="FXJ-0Q-EVw"/>
                            <constraint firstItem="5FO-1D-l4m" firstAttribute="top" secondItem="co0-bp-ms2" secondAttribute="bottom" id="S89-rq-bpe"/>
                            <constraint firstItem="5FO-1D-l4m" firstAttribute="centerX" secondItem="LGZ-ec-RaK" secondAttribute="centerX" id="dcY-Cf-9Tx"/>
                            <constraint firstItem="5FO-1D-l4m" firstAttribute="height" secondItem="LGZ-ec-RaK" secondAttribute="height" multiplier="0.78" id="efv-LN-qo1"/>
                            <constraint firstItem="5FO-1D-l4m" firstAttribute="bottom" secondItem="e1D-8P-E4h" secondAttribute="top" constant="-30" id="lG9-9X-GTe"/>
                            <constraint firstItem="e1D-8P-E4h" firstAttribute="height" secondItem="LGZ-ec-RaK" secondAttribute="height" multiplier="0.1" id="nsy-cS-tcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lG9-9X-GTe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="5FO-1D-l4m" id="NSu-B0-Hst"/>
                        <outlet property="forwardButton" destination="K7P-Xd-3aC" id="Hqe-4L-CxA"/>
                        <outlet property="playButton" destination="4OE-Z7-u0Z" id="TJz-8r-F1P"/>
                        <outlet property="playbackControlView" destination="e1D-8P-E4h" id="lIR-Kb-1EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbZ-Pq-iWw" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4g9-4M-aJJ">
                    <connections>
                        <action selector="forwardButtonLongPressed:" destination="9Qo-3d-HG0" id="Tge-jt-BUO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="fyt-lb-ZkT">
                    <connections>
                        <action selector="forwardButtonTapped:" destination="9Qo-3d-HG0" id="puI-Hp-cfn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jdO-K4-MpE">
                    <connections>
                        <action selector="backButtonTapped:" destination="9Qo-3d-HG0" id="Q3f-bg-Dwc"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OUj-n6-1WG">
                    <connections>
                        <action selector="backButtonLongPressed:" destination="9Qo-3d-HG0" id="Dsd-7p-bFk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Main Music Table View Controller-->
        <scene sceneID="jLH-iF-8mN">
            <objects>
                <tableViewController id="YxJ-GO-XGG" customClass="MainMusicTableViewController" customModule="SwiftSimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="egP-uf-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7gP-at-17N" detailTextLabel="2Yk-Bh-jUm" style="IBUITableViewCellStyleSubtitle" id="NGW-D8-rKQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGW-D8-rKQ" id="8jj-4G-Mz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gP-at-17N">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Yk-Bh-jUm">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YxJ-GO-XGG" id="Vz8-2f-TgG"/>
                            <outlet property="delegate" destination="YxJ-GO-XGG" id="F0I-zu-ekR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zeY-S0-tfV">
                        <barButtonItem key="leftBarButtonItem" image="shuffle1" id="qXa-nq-wgd">
                            <connections>
                                <action selector="shuffleButtonTapped:" destination="YxJ-GO-XGG" id="CzR-Si-8fN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="loop1" id="ud8-Rf-hn9">
                            <connections>
                                <action selector="loopButtonTapped:" destination="YxJ-GO-XGG" id="XCn-be-N9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loopButton" destination="ud8-Rf-hn9" id="C4P-ha-VQg"/>
                        <outlet property="shuffleButton" destination="qXa-nq-wgd" id="RaF-SN-hxG"/>
                        <segue destination="CqM-4N-tiD" kind="show" identifier="toSubMediaVC" id="0YE-Q9-Hx6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iY-9z-2Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="196"/>
        </scene>
        <!--Sub Media Table View Controller-->
        <scene sceneID="WmR-8d-uJL">
            <objects>
                <tableViewController id="CqM-4N-tiD" customClass="SubMediaTableViewController" customModule="SwiftSimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBC-jk-PmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dKk-5d-Q5Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKk-5d-Q5Y" id="Hel-sB-Zgb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqM-4N-tiD" id="SN1-Jr-Pzr"/>
                            <outlet property="delegate" destination="CqM-4N-tiD" id="2F4-Rv-ZrU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-BR-hG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwt-C7-Utv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy0-e3-qsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEc-3W-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxJ-GO-XGG" kind="relationship" relationship="rootViewController" id="ZGZ-El-GLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cV-7u-cq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop1" width="40" height="40"/>
        <image name="shuffle1" width="40" height="40"/>
    </resources>
</document>
